<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>test-03></title>
</head>
<body>
  <p>Привет. Тест-03 🙂  Ветка main</p>
  <a href="../">toggle  ../</a>
  <div class="title">MAIN</div>
</body>
</html>